# IMS-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gcme/ims/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcme/ims/: App.java  MainActivity.java
app/src/main/java/com/gcme/ims/Activitys/: partnerActivity.java  singleDisplay.java  videoPlayer.java
app/src/main/java/com/gcme/ims/Services/: SyncService.java
app/src/main/java/com/gcme/ims/adapters/: GoogleCardsDevotionalsAdapter.java  GoogleCardsNewsAdapter.java  GoogleCardsNewsMainAdapter.java  GoogleCardsPrayerAdapter.java  GoogleCardsTestimoniesAdapter.java  GoogleCardsTestimoniesMainAdapter.java  resourceTabAdapter.java  tabAdapter.java
app/src/main/java/com/gcme/ims/font/: RobotoTextView.java
app/src/main/java/com/gcme/ims/fragments/: aboutFragment.java  devotionalsFragment.java  homeContainerFragment.java  homeFragment.java  newsFragment.java  partnerActivity.java  prayerFragment.java  resourcesFragment.java  testimoniesFragment.java  videosFragment.java
app/src/main/java/com/gcme/ims/models/: devotional.java  news.java  prayers.java  testimonies.java
app/src/main/java/com/gcme/ims/tab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/gcme/ims/videoplayer/: AdapterList.java  FragmentChannelVideos.java  FragmentVideo.java  MySingleton.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_partner.xml  activity_single_display.xml  activity_video_player.xml  adapter_video_list.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_devotionals.xml  fragment_home.xml  fragment_home_container.xml  fragment_news.xml  fragment_prayer.xml  fragment_resources.xml  fragment_testimonies.xml  fragment_video_list.xml  fragment_videos.xml  list_item_google_cards.xml  list_item_google_cards_prayer.xml  list_item_google_cards_travel_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gcme/ims/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
