<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_grey_100"
    tools:context="com.gcme.ims.fragments.prayerFragment">

    <ListView
        android:id="@+id/recycler_view_prayers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ListViewStyle"
        android:scrollbars="horizontal" />
</FrameLayout>
